<!doctype html>
<head>
  {# get the required files from 3rd party sources #}
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <style>

    body {
      /*font-family: 'Roboto', sans-serif;*/
      font-family: 'Open Sans', sans-serif;
      background-color: #F2F2F2;
    }
    .card {
      background-color: white;
      box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
      margin: 5px;
      padding: 10px;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .panel {
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    .highlightable{}
    .highlightable:hover{
      background-color: #F2F2F2;
    }
    a:hover, a:visited, a:link, a:active {
      text-decoration: none;
      color: inherit;
    }

  </style>

</head>
<html>
<body>
<div class="container">
  <div style="flex-grow: 1"></div>
  <div class="panel" style="flex-grow: 15">
    <div class="card">
      <h2 style="text-align: center">Confiurations for "{{ experiment.name }}" Experimemt</h2>
      {%  for obj in object_list %}
        <div class="highlightable"><a href="/main/configuration/{{ obj.id }}">{{ obj.name }}</a></div>
      {% endfor %}
    </div>
    <div class="card">
      <div class="highlightable"><a href="/main/new_confiuragion">Create New Configuration</a></div>
    </div>
    {#    <div class="card">#}
    {#      <h2 style="text-align: center">Create New Experiment</h2>#}
    {#      <form action="/main/experiment/" method="post">{% csrf_token %}#}
    {#        {{ new_experiment_form.as_p }}#}
    {#        <button type="submit">Create</button>#}
    {#      </form>#}
    {#    </div>#}
  </div>
  <div style="flex-grow: 1"></div>
</div>
</body>
</html>



{#<div style="flex-grow: "#}
{#<div class="flex_col">#}
{#  <h1>Experiments</h1>#}
{#  {%  for obj in object_list %}#}
{#    <div>{{ obj.name }}</div>#}
{#  {% endfor %}#}
{#</div>#}

