<!doctype html>
<head>
  {# get the required files from 3rd party sources #}
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <style>

    body {
      /*font-family: 'Roboto', sans-serif;*/
      font-family: 'Open Sans', sans-serif;
      background-color: #F2F2F2;
    }
    .card {
      background-color: white;
      box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
      margin: 5px;
      padding: 10px;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .panel {
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    .highlightable{}
    .highlightable:hover{
      background-color: #F2F2F2;
    }
    a:visited, a:link, a:active {
      text-decoration: none;
      color: inherit;
    }
    a:hover {
      color: blue;
    }

    .editable {
      display: flex;
      justify-content: space-between;
    }
    .breath {
      margin-left: 3px;
      margin-right: 3px;
    }

  </style>

</head>
<html>
<body>
<div class="container">
  <div style="flex-grow: 1"></div>
  <div class="panel" style="flex-grow: 15">
    <div class="card">
      <h2 style="text-align: center">Experiments</h2>
      {%  for obj in object_list %}
        <div class="highlightable editable">
          <a href="/main/experiment/{{ obj.id }}">{{ obj.name }}</a>
          <div>
{#            <a href="/main/experiment/{{ obj.id }}" class="breath"> <span style="color: green"> &#10010;</span></a>#}
            <a href="/main/clone_experiment/{{ obj.id }}" class="breath"> <span style="font-size: 20px;"> &#x2398;</span></a>
            <a href="/main/delete_experiment/{{ obj.id }}" class="breath"> <span style="color: red"> &#x2716;</span></a>
          </div>
        </div>

      {% endfor %}
    </div>
    <div class="card">
      <div class="highlightable"><a href="/main/new_experiment">Create New Experiment</a></div>
    </div>
    </div>
  </div>
  <div style="flex-grow: 1"></div>
</div>
</body>
</html>



{#<div style="flex-grow: "#}
{#<div class="flex_col">#}
{#  <h1>Experiments</h1>#}
{#  {%  for obj in object_list %}#}
{#    <div>{{ obj.name }}</div>#}
{#  {% endfor %}#}
{#</div>#}
