<head>
  <style>
    /*
    nav {
      border-style: solid;
      border-width: 5px;
      border-color: red;
    }
    */
    .border_red {
      border-style: solid;
      border-width: 1px;
      border-color: red;
    }
    .border_black {
        border-style: solid;
        border-width: 1px;
        border-color: black;
    }
    .row_layout {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .col_layout {
      display: flex;
      flex-direction: column;
    }
    .grower {
      flex-grow: 1;
    }
    .full_height {
      height: 250px;
      overflow: scroll;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
    tr:nth-child(even) {background-color: #f2f2f2}
    td:hover {background-color: #c5c5c5}



  </style>
</head>
<html>
<nav class="border_red row_layout">
    <div class="border_black grower full_height">
      <table class="Table">
        <tr> <th>first</th> <th>second</th> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
        <tr> <td>1</td> <td>2</td> </tr>
      </table>
    </div>
    <div class="border_black grower full_height">
      <ul> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
      </ul>
    </div>
    <div class="border_black grower full_height">
      <ul> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
      </ul>
    </div>
    <div class="border_black grower full_height">
      <ul> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
      </ul>
    </div>
</nav>



</html>
