<head>
  <style>
    body {
      background-color: mintcream;
    }
    /*
    nav {
      border-style: solid;
      border-width: 5px;
      border-color: red;
    }
    .border_red {
      border-style: solid;
      border-width: 1px;
      border-color: red;
    }
    .border_black {
        border-style: solid;
        border-width: 1px;
        border-color: black;
    }
    */
    .row_layout {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .col_layout {
      display: flex;
      flex-direction: column;
    }
    .left_grower {
      flex-grow: 1;
    }
    .right_grower {
      flex-grow: 6;
    }

    .third_height {
      height: 29vh;
      overflow-y: scroll;
    }

    .full_height {
      height: 93vh;
      overflow-y: scroll;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
    tr:nth-child(even) {background-color: #f2f2f2}
    td:hover {background-color: #c5c5c5}

    .card {
      background-color: white;
      box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
      margin: 5px;
      padding: 10px;
      resize: both;
    }



  </style>
</head>
<html>
<nav class="row_layout">
    <div class="left_grower card" style="overflow: auto">
      <!--<ul style="list-style: none;">-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
        <!--<li>something-207-12-12-something_else.csv</li>-->
      <!--</ul>-->
    </div>
    <div class="left_grower card" style="overflow: auto"></div>
    <div class="border_black right_grower">
      <div class="card third_height">
        <ul> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        </ul>
      </div>

      <div class="card third_height">
        <h1> Think about putting these in columns instead of rows</h1>
        <ul> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        </ul>
      </div>


      <div class="card third_height">
        <h1> Think about putting these in columns instead of rows</h1>
        <button> My Button</button>
        <p style="color:green"> &#10004;</p>
        <p style="color:red"> &#10007;</p>
        <p> &#128336;</p>
        <p> &#9989;</p>
        <p> &#10060;</p>
        <p> &#9202;</p>
        <ul> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
          <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>
        </ul>
      </div>


    </div>









</nav>



</html>
