<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <style>
    /*
    nav {
      border-style: solid;
      border-width: 5px;
      border-color: red;
    }
    */
    .border_red {
      border-style: solid;
      border-width: 1px;
      border-color: red;
    }
    .border_black {
        border-style: solid;
        border-width: 1px;
        border-color: black;
    }

    /*.mdl-cell {*/
      /*border-style: solid;*/
      /*border-width: 1px;*/
      /*border-color: black;*/
      /*height: 250px;*/
    /*}*/

    .row_layout {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .col_layout {
      display: flex;
      flex-direction: column;
    }
    .grower {
      flex-grow: 1;
    }
    .full_height {
      height: 250px;
      overflow: scroll;
    }
    /*
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
    tr:nth-child(even) {background-color: #f2f2f2}
    td:hover {background-color: #c5c5c5}
    li:hover {background-color: bisque}
    */

    .mdl-card {
      height: 300px;
    }

    .mdl-card__supporting-text{
      overflow: scroll;
    }

    .mdl-data-table {
      width: 100%;
    }
    td {
      text-align: left;
    }



  </style>
</head>
<html>

<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header">
    <div class="mdl-layout-icon"></div>
    <div class="mdl-layout__header-row">
      <span class="mdl-layout__title">Material Design Lite</span>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Hello</a>
        <a class="mdl-navigation__link" href="#">World.</a>
        <a class="mdl-navigation__link" href="#">How</a>
        <a class="mdl-navigation__link" href="#">Are</a>
        <a class="mdl-navigation__link" href="#">You?</a>
      </nav>
    </div>
  </header>

  <main class="mdl-layout__content">
    <div>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--3-col">
          <div class="mdl-card mdl-shadow--4dp ">
            <div class="mdl-card__title" style="margin-top: 10px;">
              <h2 class="mdl-card__title-text">CSV Files</h2>
            </div>
            <div class="mdl-card__supporting-text">






              <table class="mdl-data-table mdl-js-data-table">
                <tbody>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                  <tr> <td class="mdl-data-table__cell--non-numeric">file_name_1.csv</td> </tr>
                </tbody>
              </table>













            </div>
          </div>



        </div>
        <div class="mdl-cell mdl-cell--9-col">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--9-col">


              <div class="mdl-card mdl-shadow--4dp ">
                <div class="mdl-card__title" style="margin-top: 10px;">
                  <h2 class="mdl-card__title-text">CSV Files</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  supporting text
                </div>
              </div>




            </div>
          </div>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col">
              two
            </div>
          </div>

        </div>


      </div>

    </div>
  </main>
</div>


<!--
<div class="mdl-card mdl-shadow--4dp ">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">title Text Goes Here</h2>
  </div>
  <div class="mdl-card__supporting-text">
    This text might describe the photo and provide further information, such as where and
    when it was taken.
  </div>
  <div class="mdl-card__actions">
    <a href="(URL or function)">Related Action</a>
  </div>
</div>
-->



<!--<nav class="border_red row_layout">-->
    <!--<div class="border_black grower full_height mdl-card mdl-shadow&#45;&#45;4p">-->
      <!--<div class="mdl-card__title">-->
        <!--<h2 class="mdl-card__title-text">title Text Goes Here</h2>-->
      <!--</div>-->
      <!--<div class="mdl-card__supporting-text">-->
        <!--This text might describe the photo and provide further information, such as where and-->
        <!--when it was taken.-->
      <!--</div>-->
      <!--<div class="mdl-card__actions">-->
        <!--<a href="(URL or function)">Related Action</a>-->
      <!--</div>-->

    <!--</div>-->
    <!--<div class="border_black grower full_height" style="flex-grow:5;">-->
      <!--<button class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;accent">-->
      <!--Button-->
      <!--</button>-->

      <!--<ul> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>-->
        <!--<li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>-->
        <!--<li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>-->
        <!--<li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>-->
        <!--<li>item</li> <li>item</li> <li>item</li> <li>item</li> <li>item</li>-->
      <!--</ul>-->
    <!--</div>-->
<!--</nav>-->


</html>
