<!doctype html>
<html>
<head>
  {# get the required files from 3rd party sources #}
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <title>
    Braket DAQ
  </title>

  <style>

    body {
      /*font-family: 'Roboto', sans-serif;*/
      font-family: 'Open Sans', sans-serif;
      background-color: #F2F2F2;
    }
    .card {
      background-color: white;
      box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
      margin: 5px;
      padding: 10px;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .panel {
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    .highlightable{}
    .highlightable:hover{
      background-color: #F2F2F2;
    }
    a:visited, a:link, a:active {
      text-decoration: none;
      color: inherit;
    }

    .editable {
      display: flex;
      justify-content: space-between;
    }
    .breath {
      margin-left: 3px;
      margin-right: 3px;
    }

    .layout {
      display: flex;
      flex-direction: column;
    }
    .pill_container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .pill {
      color: white;
      font-size: small;
      background-color: #1D76F5;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
      margin: 2px;
      padding: 5px;
    }


  </style>

</head>
<body>
<div class="layout">
  <div class="card pill_container">
    {% block nav %}
      nav
    {% endblock %}

  </div>
  <div class="container">
    {% block content %}
    {%  endblock %}
  </div>
</div>
</body>
</html>
